# kjplus

./: pom.xml
common-push/: pom.xml
common-push/src/main/java/com/push/call/: RongCloudCall.java
common-push/src/main/java/com/push/constant/: Constant.java  RConstant.java
common-push/src/main/java/com/push/message/: BaseMessage.java  CmdMsgMessage.java  CmdNtfMessage.java  ContactNtfMessage.java  CustomTxtMessage.java  ImgMessage.java  ImgTextMessage.java  InfoNtfMessage.java  LBSMessage.java  ProfileNtfMessage.java  TxtMessage.java  VoiceMessage.java
common-push/src/main/java/com/push/method/: Chatroom.java  Group.java  Message.java  Push.java  SMS.java  User.java  Wordfilter.java
common-push/src/main/java/com/push/model/: BlockChatRoomUser.java  BlockUsers.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomUser.java  ChatroomQueryResult.java  ChatroomUserQueryResult.java  CheckOnlineResult.java  CodeSuccessResult.java  GagChatRoomUser.java  GagGroupUser.java  GroupInfo.java  GroupUser.java  GroupUserQueryResult.java  (+18 more)
common-push/src/main/java/jsonsource/: UserTag.json
common-push/src/main/resources/: push-key.properties
kjplus-mobile/: pom.xml
kjplus-mobile/src/main/resources/: beans-noems.xml  beans.xml  jdbc.properties
kjplus-mobile/src/main/webapp/: appoint_service.htm  check.htm  cn_doctor_service.htm  consult.htm  create_document.htm  diagnose.htm  doctor_team.htm  drug_delivery.htm  drug_delivery_site.htm  drug_detail.htm  drug_prescription.htm  drug_remind.htm  drug_service.htm  family_doctor.htm  family_doctor_appoint.htm  health_classroom.htm  health_information.htm  health_tool.htm  help.htm  index.htm  inoculation.htm  measure_record.htm  measure_record_1.htm  measure_record_2.htm  measure_record_3.htm  mycenter.htm  mycollect.htm  myfamily.htm  myhealth.htm  myscore.htm  news.htm  referral.htm  schedule.htm  vaccination.htm  vaccination_1.htm  vaccination_2.htm  video.htm
kjplus-mobile/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
kjplus-mobile/src/main/webapp/css/: Outputpaths  appoint_service.css  appoint_service.less  base.css  calendar.css  cn_doctor_service.css  cn_doctor_service.less  consult.css  consult.less  create_document.css  create_document.less  diagnose.css  diagnose.less  doctor_team.css  doctor_team.less  drug_delivery.css  drug_delivery.less  drug_delivery_site.css  drug_delivery_site.less  drug_detail.css  drug_detail.less  drug_prescription.css  drug_prescription.less  drug_remind.css  drug_remind.less  drug_service.css  drug_service.less  family_doctor.css  family_doctor.less  family_doctor_appoint.css  family_doctor_appoint.less  health_information.css  health_information.less  health_tool.css  health_tool.less  help.css  help.less  index.css  index.less  inoculation.css  (+25 more)
kjplus-mobile/src/main/webapp/font_class/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
kjplus-mobile/src/main/webapp/freemarker/: appoint_service.ftl  check.ftl  cn_doctor_service.ftl  consult.ftl  create_document.ftl  diagnose.ftl  doctor_team.ftl  drug_delivery.ftl  drug_delivery_site.ftl  drug_detail.ftl  drug_prescription.ftl  drug_service.ftl  family_doctor.ftl  family_doctor_appoint.ftl  health_classroom.ftl  health_information.ftl  health_tool.ftl  help.ftl  index.ftl  infopage.ftl  inoculation.ftl  mblogin.ftl  measure_record.ftl  measure_record_1.ftl  measure_record_2.ftl  measure_record_3.ftl  mycenter.ftl  mycollect.ftl  myfamily.ftl  myhealth.ftl  myscore.ftl  news.ftl  page_document.ftl  referral.ftl  schedule.ftl  vaccination.ftl  vaccination_1.ftl  vaccination_2.ftl  video.ftl
kjplus-mobile/src/main/webapp/js/: appoint_service.js  calendar.js  common.js  consult.js  create_document.js  create_document_ftl.js  data_document.js  diagnose.js  diagnose_ftl.js  doctor_team.js  drug_delivery_site.js  drug_prescription.js  drug_remind.js  drug_service.js  family_doctor.js  family_doctor_appoint.js  health_classroom.js  health_information.js  index.js  infopage.js  inoculation.js  mobiscroll.js  mobiscroll_004.js  mobiscroll_005.js  mycenter.js  mycenter_ftl.js  mycollect.js  myfamily.js  myhealth.js  myhealth_ftl.js  myscore.js  page_document_ftl.js  schedule.js  vaccination.js
kjplus-service/: pom.xml
kjplus-service/doc/: 1-17开发文档.doc  API接口文档调用.txt  API接口文档调用.xlsx  API测试链接.txt  kjplus数据库设计.xls  康佳后台工作进度统计.xlsx  康家业务测试框架-v0.1.xlsx  康家统计表报需求.xlsx  开发修改意见log.txt  开发备忘1123.txt  技术脚本.txt  数据库changelog.txt  电力url.txt  统计设计杂记.docx
kjplus-service/doc/bugreport/: mgr问题清单-0204.xls
kjplus-service/src/main/resources/: appkey.properties  beans.xml  cache.properties  jdbc.properties  log4j.properties  upload_zh_CN.properties  web_zh_CN.properties
kjplus-service/src/main/resources/mappers/: ActivityEnrolMapper.xml  AdminUserMapper.xml  AppKeyMapper.xml  AppointMapper.xml  CalendarMainMapper.xml  ChatMsgMapper.xml  CodeRepoMapper.xml  DepartmentMapper.xml  DeviceParamMapper.xml  DocumentInfoMapper.xml  DocumentOplogMapper.xml  ElementMeterMapper.xml  ExamMapper.xml  FileRepoMapper.xml  FollowupMapper.xml  HealthExamMapper.xml  InfoMapper.xml  OrgMapper.xml  PersonOplogMapper.xml  RichContentMapper.xml  RongTokenMapper.xml  ServAsgnMapper.xml  ServerRepoMapper.xml  ServiceEntryMapper.xml  ServiceLogMapper.xml  ServicePackageMapper.xml  ServiceSumMapper.xml  SessionSocketMapper.xml  SrvProjectMapper.xml  StaffMapper.xml  SysBaseMapper.xml  SysFuncMapper.xml  SysRegionsMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  TableMapper.xml  TagMapper.xml  UserLogMapper.xml  UserMapMapper.xml  UserMapper.xml  (+1 more)
kjplus-service/src/main/webapp/doc/: databasesFile  开发文档.txt
kjplus-service/src/test/java/: testCommon.java
kjplus-service/src/test/resources/: testbeans.xml
kjplus-service/web/: index.jsp
weixin-service-mybatis/: pom.xml
weixin-service-mybatis/doc/: 微信相关表说明.txt
weixin-service-mybatis/src/main/resources/: jdbc.properties  log4j.properties
weixin-service-mybatis/src/main/resources/mappers/: WxAccountMapper.xml  WxMenuMapper.xml  WxTextMsgMapper.xml  WxUserAccountMapper.xml
(+990 files in other folders)
