@box: .box;
@header: .header;
@vaccination_type: .vaccination_type;
@calendar: .calendar;
@tab: .tab;
@main: .main;
@footer: .footer;
@alert: .alert;
@success: .success;
@color: #0bd16b;
@border: #e6e6e6;

body {
  background-color: #fff;
}
@{box} {
  padding: 2.375rem 0 2.6875rem 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  div {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    span {
      //width: 3rem;
      font-size: 0.75rem;
      color: #fff;
      height: 2.3125rem;
      line-height: 2.3125rem;
      display: block;
      padding-right: 1.25rem;
      position: relative;
    }
    i {
      width: 0.625rem;
      height: 0.625rem;
      line-height: 0.625rem;
      font-size: 0.625rem;
      position: absolute;
      top: 0.8125rem;
      right: 0.5rem;
      margin-left: 0.25rem;
      transition: transform 0.2s;
    }
    ul {
      height: 0;
      overflow: hidden;
      transition: height 0.2s;
    }
    li {
      color: #fff;
      font-size: 0.8125rem;
      height: 2rem;
      line-height: 2rem;
      padding: 0 0.5rem;
      background-color: @color;
      text-align: left;
    }
  }
}
@{vaccination_type} {
  background-color: #fff;
  border-bottom: 0.0625rem solid @border;
  position: relative;
  div {
    font-size: 0.8125rem;
    width: 50%;
    height: 2.375rem;
    line-height: 2.375rem;
    position: relative;
  }
  .left {
    text-align: right;
    padding-right: 0.5rem;

  }
  .right {
    color: #999999;
    text-align: left;
    padding-left: 0.5rem;
    i {
      font-size: 0.75rem;
      padding-top: 0.1875rem;
      position: relative;
      top: 0.1875rem;
    }
  }
  ul {
    height: 0;
    position: absolute;
    top: 2.375rem;
    left: 50%;
    z-index: 10;
    background-color: #eee;
    overflow: hidden;
    transition: height 0.2s;
    li {
      color: #999999;
      font-size: 0.75rem;
      height: 2rem;
      line-height: 2rem;
      padding: 0 0.5rem;
    }
  }
}
@{calendar} {
  position: relative;
  .add_activity {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #fff;
    background-image: url(../imgs/schedule/add.png);
    -webkit-background-size: 1.5rem 1.5rem;
    background-size: 1.5rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    padding: 0;
    position: absolute;
    top: 0.3125rem;
    right: 0.5rem;
  }
}
@{main} {
  margin-top: 0.625rem;
  background-color: #fff;
  h3 {
    height: 6.25rem;
    border-bottom: 0.0625rem solid @border;
    text-align: center;
    padding-top: 1.125rem;
    i {
      width: 1.375rem;
      height: 1.375rem;
      display: inline-block;
      background-image: url(../imgs/vaccination/icon_1.png);
      -webkit-background-size: 1.375rem 1.375rem;
      background-size: 1.375rem 1.375rem;
    }
    span {
      line-height: normal;
      font-size: 0.875rem;
      font-weight: 700;
      display: block;
    }
    em {
      color: #999999;
      font-size: 0.75rem;
      display: block;
      line-height: normal;
      margin-top: 0.25rem;
    }
  }
  .appoint {
    padding: 0 1rem;
    p {
      font-size: 0.75rem;
      height: 3.5rem;
      line-height: 3.5rem;
      padding: 0 0 0 3.5rem;
      position: relative;
      i {
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        top: 1rem;
        left: 1rem;
        -webkit-background-size: 1.5rem 1.5rem;
        background-size: 1.5rem 1.5rem;
      }
      em {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        background-color: @color;
        display: inline-block;
        margin-right: 0.25rem;
      }
    }
    .bgc {
      background-color: #f0f8f4;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    .red {
      color: #ff3366;
      em {
        background-color: #ff3366;
      }
    }
  }
  .btn_box {
    height: 4.5rem;
    text-align: center;
    button {
      font-size: 0.6875rem;
      height: 2rem;
      line-height: 2rem;
      width: 8.125rem;
      margin-top: 1.25rem;
      border-radius: 0.25rem;
      letter-spacing: 0.0625rem;
    }
    .off {
      border: 0.0625rem solid #cccccc;
      background-color: #fff;
      margin-left: 1.25rem;
    }
    .confirm {
      color: #fff;
      border: 0.0625rem solid @color;
      background-color: @color;
      margin-right: 1.25rem;
    }
  }
}
@{success} {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 55;
  display: none;
  .success_box {
    font-size: 1rem;
    color: #fff;
    width: 60%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    background-color: rgba(11,209,107,0.8);
    margin-top: -2rem;
    border-radius: 0.4rem;
    letter-spacing: 0.125rem;
    position: absolute;
    top: 50%;
    left: 20%;
  }

}

//提示1
.alert {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -9rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      color: #898989;
      font-size: 0.8125rem;
      padding: 0.875rem;
      p {
        padding: 0.25rem 0;
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}






