@box: .box;
@header: .header;
@main: .main;
@footer: .footer;
@color: #0bd16b;

body {
  background-color: #eff2f9;
}
@{box} {
  //background-color: #f5f5f5;
  padding: 2.375rem 0 2.875rem;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    color: #fff;
    font-size: 0.9375rem;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{main} {
  .time {
    font-size: 0.625rem;
    color: #999ea7;
    height: 2.625rem;
    line-height: 2.625rem;
    text-align: center;
  }
  .talk {
    padding: 0 0.75rem;
    .my_talk {
      margin-top: 0.875rem;
      div {
        margin-top: 0.3125rem;
        p {
          color: #fff;
          font-size: 0.6875rem;
          max-width: 12rem;
          padding: 0.5rem;
          background-color: @color;
          border-radius: 0.1875rem 0 0.1875rem 0.1875rem;
        }
        i {
          width: 0.3125rem;
          height: 0.375rem;
          background-image: url(../imgs/consult/my_i.png);
          -webkit-background-size: 0.3125rem 0.375rem;
          background-size: 0.3125rem 0.375rem;
        }
        .audio_box {
          height: 2rem;
          width: 6rem;
          position: relative;
          .i_1 {
            width: 0.484210rem;
            //width: 1.347368rem;
            //height: 1.347368rem;
            height: 0.8rem;
            background-color:@color;
            background-image: url(../imgs/consult/audio_1.png);
            //background-position: 0 0.273684rem;
            -webkit-background-size: 0.484210rem 0.8rem;
            background-size: 0.484210rem 0.8rem;
            position: absolute;
            top: 0.6rem;
            //top: 0.326315rem;
            right: 0.25rem;
            //z-index: 0;
            transform: rotate(180deg);
          }
          .i_2 {
            width: 0.821052rem;
            //width: 1.347368rem;
            //height: 1.347368rem;
            height: 0.8rem;
            background-color: @color;
            background-image: url(../imgs/consult/audio_2.png);
            //background-position: 0 0.273684rem;
            -webkit-background-size: 0.821052rem 0.8rem;
            background-size: 0.821052rem 0.8rem;
            position: absolute;
            top: 0.6rem;
            //top: 0.326315rem;
            right: 0.25rem;
            //z-index: 0;
            transform: rotate(180deg);
          }
          .i_3 {
            width: 1.347368rem;
            height: 1.347368rem;
            background-color: @color;
            background-image: url(../imgs/consult/audio_3.png);
            -webkit-background-size: 1.347368rem 1.347368rem;
            background-size: 1.347368rem 1.347368rem;
            position: absolute;
            top: 0.326315rem;
            right: 0.25rem;
            //z-index: 1;
            transform: rotate(180deg);
          }
          span {
            height: 2rem;
            line-height: 2rem;
            font-size: 0.75rem;
            color: #8a8a8a;
            position: absolute;
            top: 0;
            left: 0.5rem;
          }
          em {
            height: 0.375rem;
            width: 0.375rem;
            background-color: #CC171E;
            border-radius: 0.1875rem;
            position: absolute;
            top: 0.8125rem;
            left: -0.625rem;
          }
        }
      }
      img {
        width: 2.375rem;
        height: 2.375rem;
        border-radius: 1.1875rem;
        margin-left: 0.3125rem;
      }
    }
    .other_talk {
      margin-top: 0.875rem;
      div {
        margin-top: 0.3125rem;
        i {
          width: 0.3125rem;
          height: 0.375rem;
          background-image: url(../imgs/consult/other_i.png);
          -webkit-background-size: 0.3125rem 0.375rem;
          background-size: 0.3125rem 0.375rem;
        }
        p {
          font-size: 0.6875rem;
          max-width: 12rem;
          padding: 0.5rem;
          background-color: #ffffff;
          border-radius: 0 0.1875rem 0.1875rem 0.1875rem;
          img {
            margin: 0;
            border-radius: 0;
          }
          .height_1 {
            width: 10.25rem;
            height: 5.75rem;
          }
          .height_2 {
            height: 10.25rem;
            width: 5.75rem;
          }
        }
        .audio_box {
          height: 2rem;
          width: 6rem;
          position: relative;
          .i_1 {
            width: 0.484210rem;
            //width: 1.347368rem;
            //height: 1.347368rem;
            height: 0.8rem;
            background-color: #fff;
            background-image: url(../imgs/consult/audio_1.png);
            //background-position: 0 0.273684rem;
            -webkit-background-size: 0.484210rem 0.8rem;
            background-size: 0.484210rem 0.8rem;
            position: absolute;
            top: 0.6rem;
            //top: 0.326315rem;
            left: 0.25rem;
            //z-index: 0;
          }
          .i_2 {
            width: 0.821052rem;
            //width: 1.347368rem;
            //height: 1.347368rem;
            height: 0.8rem;
            background-color: #fff;
            background-image: url(../imgs/consult/audio_2.png);
            //background-position: 0 0.273684rem;
            -webkit-background-size: 0.821052rem 0.8rem;
            background-size: 0.821052rem 0.8rem;
            position: absolute;
            top: 0.6rem;
            //top: 0.326315rem;
            left: 0.25rem;
            //z-index: 0;
          }
          .i_3 {
            width: 1.347368rem;
            height: 1.347368rem;
            background-color: #fff;
            background-image: url(../imgs/consult/audio_3.png);
            -webkit-background-size: 1.347368rem 1.347368rem;
            background-size: 1.347368rem 1.347368rem;
            position: absolute;
            top: 0.326315rem;
            left: 0.25rem;
            //z-index: 1;
          }
          span {
            height: 2rem;
            line-height: 2rem;
            font-size: 0.75rem;
            color: #8a8a8a;
            position: absolute;
            top: 0;
            right: 0.5rem;
          }
          em {
            height: 0.375rem;
            width: 0.375rem;
            background-color: #CC171E;
            border-radius: 0.1875rem;
            position: absolute;
            top: 0.8125rem;
            right: -0.625rem;
          }
        }
      }
      img {
        width: 2.375rem;
        height: 2.375rem;
        border-radius: 1.1875rem;
        margin-right: 0.3125rem;
      }
    }
  }
}
@{footer} {
  width: 100%;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  .input_box {
    padding: 0.5rem 2.375rem;
    border-bottom: 0.0625rem solid #e6e6e6;
    position: relative;
    input {
      width: 100%;
      height: 1.3125rem;
      border: none;
      border-bottom: 0.0625rem solid #e6e6e6;
      padding: 0 0.5rem;
      box-sizing: border-box;
    }
    .character {
      width: 1.25rem;
      height: 1.25rem;
      position: absolute;
      top: 0.5625rem;
      left: 0.5625rem;
      background-image: url(../imgs/consult/character_1.png);
      -webkit-background-size: 1.25rem 1.25rem;
      background-size: 1.25rem 1.25rem;
    }
    .voice {
      background-image: url(../imgs/consult/character_2.png);
    }
    .more {
      width: 1.25rem;
      height: 1.25rem;
      position: absolute;
      top: 0.5625rem;
      right: 0.5625rem;
      background-image: url(../imgs/consult/more.png);
      -webkit-background-size: 1.25rem 1.25rem;
      background-size: 1.25rem 1.25rem;
    }
    .press_talk {
      color: #aaa;
      font-size: 0.75rem;
      letter-spacing: 0.125rem;
      width: 80%;
      height: 1.3125rem;
      border: 0.0625rem solid #e6e6e6;
      background-color: #eee;
      border-radius: 0.25rem;
      margin-left: 10%;
      display: none;
    }
    .send {
      color: #fff;
      font-size: 0.625rem;
      width: 2rem;
      height: 1.25rem;
      position: absolute;
      top: 0.5625rem;
      right: 0.25rem;
      border: none;
      border-radius: 0.125rem;
      padding: 0;
      background-color: @color;
      display: none;
    }
  }
  .photo {
    height: 0;
    overflow: hidden;
    transition: height 0.2s;
    background-color: #F5F5F5;
    ul {
      width: 100%;
      li {
        width: 3rem;
        heihgt: 4rem;
        margin: 0.5rem 0 0.5rem 1.6rem;
        a {
          width: 3rem;
          height: 3rem;
          background-color: #fff;
          -webkit-background-size: 1.5rem 1.5rem;
          background-size: 1.5rem 1.5rem;
          background-repeat: no-repeat;
          background-position: 0.6875rem 0.6875rem;
          border: 0.0625rem solid #ccc;
          border-radius: 0.5rem;
        }
        span {
          font-size: 0.625rem;
          color: #727272;
          width: 100%;
          height: 1rem;
          text-align: center;
          padding-top: 0.125rem;
        }
        .photograph {
          background-image: url(../imgs/consult/photograph.png);
        }
        .image {
          background-image: url(../imgs/consult/image.png);
        }
      }
    }
  }
}

.alert {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  display: none;
  z-index: 50;
}

