@box: .box;
@header: .header;
@portrait: .portrait;
@tab: .tab;
@main: .main;
@color: #0bd16b;
@border: #e6e6e6;

body {
  background-color: #fff;
}
@{box} {
  background-color: #fff;
  padding: 2.3125rem 0 1rem;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    position: relative;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
     span{
      font-size: 0.875rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0.25rem;
    }
  }
}
@{portrait} {
  font-size: 0.75rem;
  height: 7.75rem;
  background-color: #fff;
  text-align: center;
  overflow: hidden;
  img {
    width: 3.375rem;
    height: 3.375rem;
    border-radius: 1.6875rem;
    overflow: hidden;
    margin: 1.25rem 0 0.75rem 0;
  }
  p {
    i {
      width: 0.75rem;
      height: 0.75rem;
      -webkit-background-size: 0.75rem 0.75rem;
      background-size: 0.75rem 0.75rem;
      display: inline-block;
      position: relative;
      top: 0.125rem;
    }
    .man {
      background-image: url(../imgs/create_document/man.png);
    }
    .woman {
      background-image: url(../imgs/create_document/woman.png);
    }
  }
}
@{tab} {
  border-top: 0.06325rem solid @border;
  border-bottom: 0.06325rem solid @border;
  div {
    font-size: 0.875rem;
    height: 2.375rem;
    line-height: 2.375rem;
    width: 50%;
    text-align: center;
  }
  .green {
    color: @color;
    border-bottom: 0.125rem solid @color;
  }
}
@{main} {
  padding: 0 1rem;
  .data {
    div {
      font-size: 0.875rem;
      height: 2.375rem;
      line-height: 2.375rem;
      border-bottom: 0.0625rem solid @border;
      em {
        width: 12rem;
        height: 100%;
        color: #d7d9da;
        text-align: right;
        .my_date {
          width: 10rem;
        }
        i {
          color: #d7d9da;
          margin-left: 0.5rem;
        }
        .add {
          width: 1.25rem;
          height: 1.25rem;
          background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          margin-top: 0.5625rem;
        }
      }
      input {
        color: #555;
        height: 100%;
        width: 12rem;
        text-align: right;
        border: none;
      }
    }
    .disease_history {
      height: auto;
      line-height: normal;
      border: none;
      .disease_box {
        background-color: #eee;
        padding: 0 0.5rem 0 1rem ;
        height: auto;
        line-height: normal;
        div {
          height: auto;
          line-height: normal;
          padding-top: 0.5rem;
          border-bottom: 0.0625rem solid #bbb;
        }
        p {
          font-size: 0.8125rem;
          height: auto;
          line-height: normal;
        }
        input {
          font-size: 0.8125rem;
          width: 100%;
          color: #aaa;
          text-align: right;
          padding: 0.5rem 0;
          background-color: #eee;
        }
      }
    }
    .pregnant_date {
      height: auto;
      line-height: normal;
      border: none;
      input {
        font-size: 0.8125rem;
        width: 5rem;
        height: 90%;
      }
      b {
        font-weight: 400;
      }
    }
  }
}

//健康信息层
.health_box {
  width: 100%;
  height: 100%;
  padding: 2.3125rem 1rem 1rem;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  overflow: auto;
  display: none;
}
.health_main {
  width: 100%;
  div {
    font-size: 0.875rem;
    height: 2.375rem;
    line-height: 2.375rem;
    border-bottom: 0.0625rem solid @border;
    input {
      width: 60%;
      height: 100%;
      border: none;
      text-align: right;
    }
    em {
      width: 12rem;
      height: 100%;
      color: #d7d9da;
      text-align: right;
      .add {
        color: #d7d9da;
        margin-left: 0.5rem;
        width: 1.25rem;
        height: 1.25rem;
        background-image: url(../imgs/create_document/add.png);
        -webkit-background-size: 1.25rem 1.25rem;
        background-size: 1.25rem 1.25rem;
        margin-top: 0.5625rem;
    }
    }
  }
  .health_disease_history {
    height: auto;
    line-height: normal;
    border: none;
    .disease_box {
      background-color: #eee;
      padding: 0 0.5rem 0 1rem ;
      height: auto;
      line-height: normal;
      div {
        height: auto;
        line-height: normal;
        padding-top: 0.5rem;
        border-bottom: 0.0625rem solid #bbb;
      }
      p {
        font-size: 0.8125rem;
        height: auto;
        line-height: normal;
      }
      input {
        font-size: 0.8125rem;
        width: 100%;
        color: #aaa;
        text-align: right;
        padding: 0.5rem 0;
        background-color: #eee;
      }
    }
  }
  .family_history {
    height: 9.5rem;
    line-height: normal;
    border-bottom: none;
    box-sizing: border-box;
    div {
      width: 80%;
      box-sizing: border-box;
      input {
        width: 70%;
      }
      span {
        margin-left: 0.375rem;
      }
    }
    .text {
      width: 20%;
      height: 100%;
      line-height: 9.5rem;
      border-right: 0.0625rem solid @border;
      box-sizing: border-box;
    }
  }
}

//行为信息层
.live_box {
  width: 100%;
  height: 100%;
  padding: 2.3125rem 1rem 1rem;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  overflow: auto;
  display: none;
}
.live_main  {
  width: 100%;
  div {
    font-size: 0.875rem;
    height: 2.375rem;
    line-height: 2.375rem;
    border-bottom: 0.0625rem solid @border;
    input {
      width: 70%;
      height: 100%;
      border: none;
      text-align: right;
    }
    em {
      width: 12rem;
      height: 100%;
      color: #d7d9da;
      text-align: right;
    }
  }
    .live_habits {
    height: 9.5rem;
    line-height: normal;
    border-bottom: none;
    box-sizing: border-box;
    overflow: hidden;
      transition: height 0.2s;
    div {
      width: 78%;
      box-sizing: border-box;
      span {
        margin-left: 0.375rem;
      }
    }
    .text {
      width: 22%;
      height: 100%;
      line-height: 9.5rem;
      border-right: 0.0625rem solid @border;
      box-sizing: border-box;
      transition: height 0.2s;
    }
  }
  .smoke {
    height: 7.125rem;
    .text {
      line-height: 7.125rem;
    }
  }
  .wine {
    height: 11.875rem;
    .text {
      line-height: 11.875rem;
    }
  }
}

//其他信息层
.other_box {
  width: 100%;
  height: 100%;
  padding: 2.3125rem 1rem 1rem;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  overflow: auto;
  display: none;
}
.other_main {
  width: 100%;
  div {
    font-size: 0.875rem;
    height: 2.375rem;
    line-height: 2.375rem;
    border-bottom: 0.0625rem solid @border;
    input {
      width: 70%;
      height: 100%;
      border: none;
      text-align: right;
    }
    em {
      width: 12rem;
      height: 100%;
      color: #d7d9da;
      text-align: right;
    }
  }
}

//选择性别
.alert {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -6rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      height: 11.5rem;
      //overflow: auto;
      div {
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        text-align: center;
      }
    }
  }
}
//添加既往病史
.alert_1 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -10rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      height: 14rem;
      overflow: auto;
      div {
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        span {
          //width: 20%;
          color: #989898;
        }
        i {
          height: 1.25rem;
          width: 1.25rem;
          //background-color: yellow;
          margin-top: 0.775rem;
          margin-right: 0.625rem;
          border-radius: 0.625rem;
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          background-image: url(../imgs/drug_delivery_site/no_default.png);
        }
        .select {
          background-image: url(../imgs/drug_delivery_site/default.png);
        }
        input {
          color: #989898;
          width: 100%;
          height: 100%;
          border: none;
          padding-left: 1.875rem;
          background-color: #f6f6f6;
        }
      }
      #otherDiseaseBox {
        height: auto;
        line-height: normal;
        border: none;
        padding: 0;
      }
      #theriomaBox {
        height: auto;
        line-height: normal;
        border: none;
        padding: 0;
      }
      #occupationalBox {
        height: auto;
        line-height: normal;
        border: none;
        padding: 0;
      }
      .other {
        button {
          width: 1.25rem;
          height: 1.25rem;
          background-color: #fff;
          background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          border-radius: 0;
          margin: 0.775rem 0 0 0;
          border: none;
          padding: 0;
          display: none;
        }
      }
      .other_input {
        background-color: #f6f6f6;
        position: relative;
        s {
          width: 1.25rem;
          height: 1.25rem;
          background-color: #ddd;
          //background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          border-radius: 0.625rem;
          position: absolute;
          top: 0.775rem;
          left: 0.875rem;
        }
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}
//提示输入其他疾病
.alert_2 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 60;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -6rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      color: #898989;
      font-size: 0.8125rem;
      padding: 0.875rem;
      p {
        padding: 0.25rem 0;
        text-align: center;
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}
//添加孕期
.alert_3 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -8rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      overflow: auto;
      div {
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        span {
          width: 20%;
          color: #989898;
        }
        i {
          height: 1.25rem;
          width: 1.25rem;
          //background-color: yellow;
          margin-top: 0.775rem;
          margin-right: 0.625rem;
          border-radius: 0.625rem;
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          background-image: url(../imgs/drug_delivery_site/no_default.png);
        }
        .select {
          background-image: url(../imgs/drug_delivery_site/default.png);
        }
      }
      .other_input {
        background-color: #f6f6f6;
        input {
          color: #989898;
          width: 100%;
          height: 100%;
          border: none;
          padding-left: 1.875rem;
          background-color: #f6f6f6;
        }
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}
//保存基本信息确认
.alert_4 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    height: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 10%;
    left: 10%;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      height: 77%;
      color: #898989;
      font-size: 0.8125rem;
      padding: 0.5rem 0.875rem;
      overflow: auto;
      p {
        padding: 0.25rem 0;
        .left {
          //height: 100%;
          width: 30%;
        }
        .right {
          width: 70%;
        }
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}
//选择血型
.alert_5 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    //margin-top: -6rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      height: auto;
      max-height: 23rem;
      overflow: auto;
      padding-bottom: 0.5rem;
      div {
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        text-align: center;
      }
    }
  }
}
//添加手术史
.alert_6 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -10rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      height: 14rem;
      overflow: auto;
      div {
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        span {
          //width: 20%;
          color: #989898;
        }
        i {
          height: 1.25rem;
          width: 1.25rem;
          //background-color: yellow;
          margin-top: 0.775rem;
          margin-right: 0.625rem;
          border-radius: 0.625rem;
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          background-image: url(../imgs/drug_delivery_site/no_default.png);
        }
        .select {
          background-image: url(../imgs/drug_delivery_site/default.png);
        }
        input {
          color: #989898;
          width: 100%;
          height: 100%;
          border: none;
          padding-left: 1.875rem;
          background-color: #f6f6f6;
        }
      }
      .operation_box {
        padding: 0;
        height: auto;
        line-height: normal;
      }
      .other {
        button {
          width: 1.25rem;
          height: 1.25rem;
          background-color: #fff;
          background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          border-radius: 0;
          margin: 0.775rem 0 0 0;
          border: none;
          padding: 0;
          display: none;
        }
      }
      .other_input {
        background-color: #f6f6f6;
        position: relative;
        s {
          width: 1.25rem;
          height: 1.25rem;
          background-color: #ddd;
          //background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          border-radius: 0.625rem;
          position: absolute;
          top: 0.775rem;
          left: 0.875rem;
        }
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}
//添加外伤史
.alert_7 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -10rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      height: 14rem;
      overflow: auto;
      div {
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        span {
          //width: 20%;
          color: #989898;
        }
        i {
          height: 1.25rem;
          width: 1.25rem;
          //background-color: yellow;
          margin-top: 0.775rem;
          margin-right: 0.625rem;
          border-radius: 0.625rem;
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          background-image: url(../imgs/drug_delivery_site/no_default.png);
        }
        .select {
          background-image: url(../imgs/drug_delivery_site/default.png);
        }
        input {
          color: #989898;
          width: 100%;
          height: 100%;
          border: none;
          padding-left: 1.875rem;
          background-color: #f6f6f6;
        }
      }
      .trauma_box {
        padding: 0;
        height: auto;
        line-height: normal;
      }
      .other {
        button {
          width: 1.25rem;
          height: 1.25rem;
          background-color: #fff;
          background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          border-radius: 0;
          margin: 0.775rem 0 0 0;
          border: none;
          padding: 0;
          display: none;
        }
      }
      .other_input {
        background-color: #f6f6f6;
        position: relative;
        s {
          width: 1.25rem;
          height: 1.25rem;
          background-color: #ddd;
          //background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          border-radius: 0.625rem;
          position: absolute;
          top: 0.775rem;
          left: 0.875rem;
        }
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}
//添加输血史
.alert_8 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -10rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      height: 14rem;
      overflow: auto;
      div {
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        span {
          //width: 20%;
          color: #989898;
        }
        i {
          height: 1.25rem;
          width: 1.25rem;
          //background-color: yellow;
          margin-top: 0.775rem;
          margin-right: 0.625rem;
          border-radius: 0.625rem;
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          background-image: url(../imgs/drug_delivery_site/no_default.png);
        }
        .select {
          background-image: url(../imgs/drug_delivery_site/default.png);
        }
        input {
          color: #989898;
          width: 100%;
          height: 100%;
          border: none;
          padding-left: 1.875rem;
          background-color: #f6f6f6;
        }
      }
      .blood_box {
        padding: 0;
        height: auto;
        line-height: normal;
      }
      .other {
        button {
          width: 1.25rem;
          height: 1.25rem;
          background-color: #fff;
          background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          border-radius: 0;
          margin: 0.775rem 0 0 0;
          border: none;
          padding: 0;
          display: none;
        }
      }
      .other_input {
        background-color: #f6f6f6;
        position: relative;
        s {
          width: 1.25rem;
          height: 1.25rem;
          background-color: #ddd;
          //background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          border-radius: 0.625rem;
          position: absolute;
          top: 0.775rem;
          left: 0.875rem;
        }
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}
//添加暴露史
.alert_9 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    //margin-top: -10rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      //height: 14rem;
      height: auto;
      max-height: 20rem;
      overflow: auto;
      div {
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        span {
          //width: 20%;
          color: #989898;
        }
        i {
          height: 1.25rem;
          width: 1.25rem;
          //background-color: yellow;
          margin-top: 0.775rem;
          margin-right: 0.625rem;
          border-radius: 0.625rem;
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          background-image: url(../imgs/drug_delivery_site/no_default.png);
        }
        .select {
          background-image: url(../imgs/drug_delivery_site/default.png);
        }
        input {
          color: #989898;
          width: 100%;
          height: 100%;
          border: none;
          padding-left: 1.875rem;
          background-color: #f6f6f6;
        }
      }
      #otherDiseaseBox {
        height: auto;
        line-height: normal;
        border: none;
        padding: 0;
      }
      #theriomaBox {
        height: auto;
        line-height: normal;
        border: none;
        padding: 0;
      }
      #occupationalBox {
        height: auto;
        line-height: normal;
        border: none;
        padding: 0;
      }
      .other_dv {
        height: auto;
        line-height: normal;
        padding: 0;
      }
      .other {
        button {
          width: 1.25rem;
          height: 1.25rem;
          background-color: #fff;
          background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          border-radius: 0;
          margin: 0.775rem 0 0 0;
          border: none;
          padding: 0;
          display: none;
        }
      }
      .other_input {
        background-color: #f6f6f6;
        position: relative;
        s {
          width: 1.25rem;
          height: 1.25rem;
          background-color: #ddd;
          //background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.25rem 1.25rem;
          background-size: 1.25rem 1.25rem;
          border-radius: 0.625rem;
          position: absolute;
          top: 0.775rem;
          left: 0.875rem;
        }
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}

