@box: .box;
@header: .header;
@main: .main;
@footer: .footer;
@border: #e6e6e6;
@color: #0bd16b;

body {
  background-color: #efefef;
}
@{box} {
  padding: 2.375rem 0 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  div {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    span {
      //width: 3rem;
      font-size: 0.75rem;
      color: #fff;
      height: 2.3125rem;
      line-height: 2.3125rem;
      display: block;
      padding-right: 1.25rem;
      position: relative;
    }
    i {
      width: 0.625rem;
      height: 0.625rem;
      line-height: 0.625rem;
      font-size: 0.625rem;
      position: absolute;
      top: 0.8125rem;
      right: 0.5rem;
      margin-left: 0.25rem;
      transition: transform 0.2s;
    }
    ul {
      height: 0;
      overflow: hidden;
      transition: height 0.2s;
    }
    li {
      color: #fff;
      font-size: 0.8125rem;
      height: 2rem;
      line-height: 2rem;
      padding: 0 0.5rem;
      background-color: @color;
      text-align: left;
    }
  }
}
@{main} {
    margin-top: 0.5rem;
    border-bottom: 0.0625rem solid @border;
    .doctor_box {
      padding: 0 0.75rem 0.75rem;
      background-color: #fff;
      .doctor_team {
        padding: 1.5rem 0 0 4rem;
        position: relative;
        img {
          height: 3.375rem;
          width: 3.375rem;
          border: 0.0625rem solid @border;
          border-radius: 1.6875rem;
          overflow: hidden;
          position: absolute;
          top: 1.25rem;
          left: 0;
        }
        div {
          border-bottom: 0.0625rem solid @border;
          padding-bottom: 0.75rem;
          h4 {
            font-size: 0.875rem;
            font-weight: 700;
          }
          span {
            color: #585858;
            font-size: 0.6875rem;
            margin-right: 0.25rem;
          }
          p {
            color: #929292;
            font-size: 0.75rem;
          }
        }
      }
    }
    .service {
      background-color: #ffffff;
      padding: 0 0.75rem;
      margin-top: 0.625rem;
      h3 {
        padding: 0.5rem 0;
        border-bottom: 0.0625rem solid @border;
        span {
          font-size: 0.875rem;
          padding-left: 0.3125rem;
          border-left: 0.125rem solid @color;
        }
      }
      div {
        padding: 0.875rem 0;
        p {
          font-size: 0.75rem;
          margin-bottom: 0.3125rem;
          span {
            width: 21%;
            color: #adadad;
          }
          em {
            width: 79%;
            color: #585858;
          }
        }
      }
    }
}
@{footer} {
  background-color: #fff;
  padding: 0.625rem 0.75rem;
  button {
    color: @color;
    font-size: 0.8125rem;
    width: 100%;
    height: 2.25rem;
    letter-spacing: 0.125rem;
    background-color: #fff;
    padding: 0;
    border: 0.0625rem solid @border;
    border-radius: 1.125rem;
  }
}












