@box: .box;
@header: .header;
@main: .main;
@color: #0bd16b;
@border: #e6e6e6;

body {
  background-color: #fff;
}
@{box} {
  background-color: #fff;
  padding: 2.375rem 0 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    position: relative;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
    span {
      width: 2.3125rem;
      height: 100%;
      background-image: url(../imgs/drug_remind/add.png);
      -webkit-background-size: 1rem 1rem;
      background-size: 1rem 1rem;
      background-position: 0.65625rem 0.65625rem;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
@{main} {
  padding: 0 1rem;
  .remind_box {
    padding-top: 0.75rem;
    img {
      width: 1.75rem;
      height: 1.75rem;
      margin: 0.25rem  0 0 0.25rem;
    }
    div {
      font-size: 0.8125rem;
      width: 15rem;
      padding-bottom: 0.75rem;
      border-bottom: 0.0625rem solid @border;
      .name {
        color: @color;
      }
      .drug {
        color: #999999;
      }
      .date {
        font-size: 0.875rem;
        font-weight: 700;
      }
      .time {
        margin-bottom: 0.75rem;
        span {
          width: 3.125rem;
          height: 1.75rem;
          line-height: 1.75rem;
          background-color: #f0f0f0;
          border-radius: 0.25rem;
          text-align: center;
          margin: 0.5rem 0.625rem 0 0;
        }
      }
      .btn {
        span {
          font-size: 0.875rem;
          width: 5rem;
          height: 1.875rem;
          line-height: 1.875rem;
          text-align: center;
          border: 0.0625rem solid @color;
          border-radius: 0.25rem;
          display: inline-block;
          margin-right: 0.875rem;
        }
        .edit {
          color: #fff;
          background-color: @color;
        }
        .off {
          color: @color;
          background-color: #fff;
        }
      }
    }
  }
}

//提示输入其他疾病
//.alert {
//  width: 100%;
//  height: 100%;
//  background-color: rgba(0,0,0,0.3);
//  position: fixed;
//  top: 0;
//  left: 0;
//  display: none;
//  z-index: 60;
//  .alert_box {
//    width: 80%;
//    background-color: #fff;
//    border-radius: 0.5rem;
//    position: absolute;
//    top: 50%;
//    left: 10%;
//    margin-top: -6rem;
//    //overflow: hidden;
//    h3 {
//      font-size: 1rem;
//      font-weight: 700;
//      height: 3rem;
//      line-height: 3rem;
//      text-align: center;
//      border-bottom: 0.0625rem solid @border;
//      .off {
//        color: #fff;
//        width: 2rem;
//        height: 2rem;
//        line-height: 2rem;
//        text-align: center;
//        border-radius: 1rem;
//        position: absolute;
//        top: -0.6rem;
//        right: -0.6rem;
//        background-color: #ccc;
//      }
//    }
//    .alert_content {
//      color: #898989;
//      font-size: 0.8125rem;
//      padding: 0.875rem;
//      p {
//        padding: 0.25rem 0;
//        text-align: center;
//      }
//    }
//    button {
//      color: #fff;
//      font-size: 1rem;
//      height: 2.5rem;
//      width: 80%;
//      border-radius: 0.5rem;
//      margin: 0.5rem 10%;
//      border: none;
//    }
//    .grey {
//      background-color: #ccc;
//    }
//    .green {
//      background-color: @color;
//    }
//  }
//}

//提示1
.alert {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -9rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      color: #898989;
      font-size: 0.8125rem;
      padding: 0.875rem;
      max-height: 20rem;
      overflow: auto;
      p {
        padding: 0.25rem 0;
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}

//添加提醒
.alert_remind {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  display: none;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -10rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      height: 14rem;
      overflow: auto;
      div {
        color: #989898;
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        span {
          width: 35%;
        }
        input {
          width: 65%;
          height: 100%;
          border: none;
          text-align: right;
          padding-right: 1.125rem;
        }
      }
      .date {
        padding: 0;
        position: relative;
        input {
          color: #989898;
          width: 50%;
          box-sizing: border-box;
          text-align: center;
          padding: 0;
        }
        i {
          font-size: 0.75rem;
          width: 1.5rem;
          height: 1.5rem;
          line-height: 1.5rem;
          border-radius: 0.75rem;
          text-align: center;
          background-color: @border;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -0.75rem;
          margin-left: -0.75rem;
        }
      }
      .time {
        height: auto;
        position: relative;
        input {
          width: 50%;
          height: 2.8rem;
          padding-right: 0.25rem;
          border: 0;
          margin-right: 2rem;
        }
        i {
          width: 1.875rem;
          height: 2rem;
          position: absolute;
          top: 0.4rem;
          right: 0.875rem;
          background-image: url(../imgs/create_document/add.png);
          -webkit-background-size: 1.325rem 1.325rem;
          background-size: 1.325rem 1.325rem;
          background-position: 0.275rem 0.3375rem;
        }
        p {
          position: relative;
          i {
            right: 0;
            background-image: url(../imgs/create_document/off.png);
          }
        }
      }
      .remind {
        .minute {
          width: 60%;
          text-align: right;
        }
      }
      //.set {
      //  i {
      //    width: 1.6rem;
      //    height: 1.6rem;
      //    background-color: yellow;
      //    border-radius: 0.8rem;
      //    margin-top: 0.6rem;
      //  }
      //}
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}

//单选
.alert_radio {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    //margin-top: -6rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      height: auto;
      max-height: 23rem;
      overflow: auto;
      padding-bottom: 0.5rem;
      div {
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        text-align: center;
      }
    }
  }
}









