@box: .box;
@header: .header;
@main: .main;
@color: #0bd16b;
@border: #e6e6e6;

body {
  background-color: #fff;
}
@{box} {
  background-color: #fff;
  padding: 2.3125rem 0 1rem;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    position: relative;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{main} {
  padding: 0 1.25rem;
  .drug_box {
    border: 0.0625rem solid @border;
    border-radius: 0.25rem;
    margin-top: 0.75rem;
    .top {
      padding: 0 1.125rem;
      .doctor {
        font-size: 0.75rem;
        color: #777777;
        height: 2.625rem;
        line-height: 2.625rem;
        border-bottom: 0.0625rem solid @border;
        margin-bottom: 0.5rem;
        img {
          width: 1.25rem;
          height: 1.25rem;
          line-height: 1.25rem;
          overflow: hidden;
          border-radius: 0.625rem;
          margin: 0.625rem 0.375rem 0 0;
        }
      }
      .drug {
        margin-bottom: 0.5rem;
        .drug_name {
          font-size: 0.875rem;
        }
        .drug_dose {
          color: #777777;
          font-size: 0.75rem;
        }
      }
    }
    .bottom {
      height: 1.875rem;
      line-height: 1.875rem;
      border-top: 0.0625rem solid @border;
      overflow: hidden;
      button {
        color: #777777;
        font-size: 0.75rem;
        width: 50%;
        border: none;
        padding: 0;
        background-color: #fff;
        box-sizing: border-box;
      }
    }
  }
}