@box: .box;
@header: .header;
@swiper: .swiper;
@tab: .tab;
@main: .main;
@footer: .footer;
@color: #0bd16b;

@{box} {
  background-color: #f5f5f5;
  padding: 2.375rem 0 2.6875rem 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    position: relative;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{swiper} {
  .swiper_view {
    height: 9.375rem;
    div {
      height: 9.375rem;
      width: 100%;
      text-align: center;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .swiper-pagination-bullet-active {
    background-color: @color;
  }
}
@{tab} {
  .tab_view {
    //height: 5.6875rem;
    border-bottom: 0.0625rem solid #e0e0e0;
    div {
      //height: 5.6875rem;
      width: 100%;
      text-align: center;
      background-color: #fff;
      ul {
        height: 100%;
        width: 100%;
        li {
          font-size: 0.75rem;
          width: 25%;
          height: 5.6875rem;
          float: left;
          text-align: center;
          //background-color: red;
          a {
            color: #333;
            height: 100%;
            width: 100%;
            display: block;
            padding-top: 1.25rem;
          }
          a:hover {
            color: #333;
          }
          img {
            height: 2.375rem;
            width: 2.375rem;
          }
          span:nth-child(2) {
            display: block;
            margin-top: 0.375rem;
          }
        }
      }
    }
  }
}
@{main} {
  font-size: 0.75rem;
  margin-top: 0.625rem;
  border-top: 0.0625rem solid #e1e1e1;
  background-color: #fff;
  .message {
    padding: 0 0.875rem;
    border-bottom: 0.0625rem solid #e0e0e0;
    h3 {
      color: #525252;
      height: 2.375rem;
      line-height: 2.375rem;
      border-bottom: 0.0625rem solid #f5f5f5;
      a {
        font-size: 0.6875rem;
        font-weight: 400;
        color: #9a9a9a;
      }
    }
    .news {
      height: 6rem;
      border-bottom: 0.0625rem solid #f5f5f5;
      padding-top: 0.875rem;
      img  {
        height: 4rem;
        width: 4.875rem;
      }
      div {
        height: 4rem;
        width: 12.625rem;
        .text {
          height: 2.25rem;
          line-height: 1.125rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .time {
          color: #8c8c8c;
          margin-top: 0.875rem;
          position: relative;
          span:nth-child(2) {
            position: absolute;
            bottom: 0;
            right: 0;
          }
          em {
            color: #3b4f5f;
            font-size: 0.625rem;
          }
          i {
            width: 0.875rem;
            height: 0.875rem;
            display: inline-block;
            -webkit-background-size: 0.875rem 0.875rem;
            background-size: 0.875rem 0.875rem;
            position: relative;
            left: 0;
            top: 0.125rem;
            margin-left: 0.5rem;
          }
          .collect {
            background-image: url('../imgs/index/star.png');
          }
          .see {
            background-image: url('../imgs/index/see.png');
          }
        }
      }
    }
  }
}