@box: .box;
@header: .header;
@main: .main;
@footer: .footer;
@color: #0bd16b;
@border: #e6e6e6;
body {
  background-color: #f5f5f5;
}
@{box} {
  background-color: #f5f5f5;
  padding: 2.375rem 0  3.5rem;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{main} {
  font-size: 0.75rem;
  color: #666666;
  .delivery {
    background-color: #fff;
    margin-bottom: 0.5rem;
    overflow: hidden;
    .top {
      padding: 0 1.25rem;
      margin-top: 1rem;
      span {
        font-size: 0.875rem;
        color: #333;
      }
      em {
        color: #999999;
        margin-top: 0.125rem;
      }
    }
    .site {
      padding: 0.375rem 1.25rem;
      border-bottom: 0.0625rem solid #e6e6e6;
      p {
        line-height: 1.125rem;
      }
    }
    .bottom {
      padding: 0 1.25rem;
      heihgt: 2.375rem;
      line-height: 2.375rem;
      position: relative;
      .left {
        margin-left: 2rem;
      }
      .right {
        button {
          height: 1.375rem;
          line-height: 1.375rem;
          padding: 0 0.375rem;
          margin-left: 0.25rem;
          border: none;
          background-color: #fff;
        }
      }
      i {
        width: 1.25rem;
        height: 1.25rem;
        background-image: url(../imgs/drug_delivery_site/no_default.png);
        -webkit-background-size:  1.25rem 1.25rem;
        background-size:  1.25rem 1.25rem;
        position: absolute;
        top: 0.5625rem;
        left: 1.25rem;
      }
      .default {
        background-image: url(../imgs/drug_delivery_site/default.png);
      }
    }
  }

}
@{footer} {
  width: 100%;
  background-color: #f5f5f5;
  padding: 1rem 1.125rem;
  position: fixed;
  bottom: 0;
  left: 0;
  button {
    color: #fff;
    height: 1.75rem;
    width: 100%;
    padding: 0;
    border: none;
    background-color: @color;
  }
}


//添加配送地址
.alert {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -9rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      div {
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        span {
          width: 20%;
          color: #989898;
        }
        input {
          width: 80%;
          height: 100%;
          border: none;
        }
      }
      .site {
        input {
          width: 100%;
        }
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}
//编辑配送地址
.alert_1 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -9rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      div {
        font-size: 0.875rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 0.0625rem solid @border;
        padding: 0 0.875rem;
        span {
          width: 20%;
          color: #989898;
        }
        input {
          width: 80%;
          height: 100%;
          border: none;
        }
      }
      .site {
        input {
          width: 100%;
        }
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}
//提示
.alert_2 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -7rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      color: #898989;
      font-size: 0.8125rem;
      padding: 0.875rem;
      p {
        padding: 0.25rem 0;
        text-align: center;
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}


