@box: .box;
@header: .header;
@main: .main;
@inhabitant_box: .inhabitant_box;
@footer: .footer;
@success: .success;
@color: #0bd16b;
@border: #e6e6e6;

body {
  background-color: #f5f5f5;
}
@{box} {
  padding: 2.375rem 0 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  div {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    span {
      //width: 3rem;
      font-size: 0.75rem;
      color: #fff;
      height: 2.3125rem;
      line-height: 2.3125rem;
      display: block;
      padding-right: 1.25rem;
      position: relative;
    }
    i {
      width: 0.625rem;
      height: 0.625rem;
      line-height: 0.625rem;
      font-size: 0.625rem;
      position: absolute;
      top: 0.8125rem;
      right: 0.5rem;
      margin-left: 0.25rem;
      transition: transform 0.2s;
    }
    ul {
      height: 0;
      overflow: hidden;
      transition: height 0.2s;
    }
    li {
      color: #fff;
      font-size: 0.8125rem;
      height: 2rem;
      line-height: 2rem;
      padding: 0 0.5rem;
      background-color: @color;
      text-align: left;
    }
  }
}
@{inhabitant_box} {
  background-color: #fff;
  border-bottom: 0.0625rem solid #e6e6e6;
  .img {
    height: 6.5625rem;
    text-align: center;
    img {
      height: 3.25rem;
      width: 3.25rem;
      border-radius: 1.625rem;
      margin-top: 2.125rem;
    }
  }
  .inhabitant {
    padding: 0 1.3125rem;
    p {
      height: 2.375rem;
      line-height: 2.375rem;
      border-top: 0.0625rem solid #e6e6e6;
      span {
        color: #767676;
        font-size: 0.75rem;
      }
      em {
        height: 1.5625rem;
        line-height: 1.5625rem;
        font-size: 0.6875rem;
        padding: 0 0.5rem;
        background-color: #f3f9f6;
        margin-top: 0.40625rem;
      }
    }
  }

}
@{main} {
  font-size: 0.6875rem;
  margin-top: 0.625rem;
  padding: 0 1.25rem 2rem;
  border-top: 0.0625rem solid #e6e6e6;
  background-color: #fff;
  h3 {
    font-size: 0.875rem;
    color: @color;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    border-bottom: 0.0625rem solid #e6e6e6;
  }
  div {
    h4 {
      font-size: 0.8125rem;
      height: 3.375rem;
      line-height: 3.375rem;
      position: relative;
      padding-left: 2rem;
      span {
        color: #fff;
        width: 1.625rem;
        height: 1.625rem;
        line-height: 1.625rem;
        border-radius: 0.8125rem;
        text-align: center;
        background-color: yellow;
        position: absolute;
        top: 0.875rem;
        left: 0;
      }
    }
    p {
      font-size: 0.6875rem;
      color: #999999;
      padding-left: 2rem;
    }
  }
}
@{footer} {
  margin-top: 0.625rem;
  background-color: #fff;
  .appoint {
    p {
      font-size: 0.8125rem;
      height: 3.5rem;
      line-height: 3.5rem;
      padding: 0 1.25rem 0 3.75rem;
      border-bottom: 0.0625rem solid #e6e6e6;
      position: relative;
      i {
        width: 3.5rem;
        height: 3.5rem;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-background-size: 3.5rem 3.5rem;
        background-size: 3.5rem 3.5rem;
      }
    }
  }
  .btn_box {
    height: 4.5rem;
    text-align: center;
    button {
      font-size: 0.6875rem;
      height: 2rem;
      line-height: 2rem;
      width: 8.125rem;
      margin-top: 1.25rem;
      border-radius: 0.25rem;
      letter-spacing: 0.0625rem;
    }
    .off {
      border: 0.0625rem solid #cccccc;
      background-color: #fff;
      margin-left: 1.25rem;
    }
    .confirm {
      color: #fff;
      border: 0.0625rem solid @color;
      background-color: @color;
      margin-right: 1.25rem;
    }
  }
}
@{success} {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 55;
  display: none;
  .success_box {
    font-size: 1rem;
    color: #fff;
    width: 60%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    background-color: rgba(11,209,107,0.8);
    margin-top: -2rem;
    border-radius: 0.4rem;
    letter-spacing: 0.125rem;
    position: absolute;
    top: 50%;
    left: 20%;
  }

}

//提示1
.alert {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -9rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      color: #898989;
      font-size: 0.8125rem;
      padding: 0.875rem;
      max-height: 20rem;
      overflow: auto;
      p {
        padding: 0.25rem 0;
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}

