@box: .box;
@header: .header;
@swiper: .swiper;
@main: .main;
@color: #0bd16b;
@border: #e6e6e6;

body {
  background-color: #fafafa;
}
@{box} {
  padding: 2.375rem 0 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  div {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    span {
      //width: 3rem;
      font-size: 0.75rem;
      color: #fff;
      height: 2.3125rem;
      line-height: 2.3125rem;
      display: block;
      padding-right: 1.25rem;
      position: relative;
    }
    i {
      width: 0.625rem;
      height: 0.625rem;
      line-height: 0.625rem;
      font-size: 0.625rem;
      position: absolute;
      top: 0.8125rem;
      right: 0.5rem;
      margin-left: 0.25rem;
      transition: transform 0.2s;
    }
    ul {
      height: 0;
      overflow: hidden;
      transition: height 0.2s;
    }
    li {
      color: #fff;
      font-size: 0.8125rem;
      height: 2rem;
      line-height: 2rem;
      padding: 0 0.5rem;
      background-color: @color;
      text-align: left;
    }
  }
}
@{swiper} {
  .swiper_view {
    height: 9.375rem;
    div {
      height: 9.375rem;
      width: 100%;
      text-align: center;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .swiper-pagination-bullet-active {
    background-color: @color;
  }
}
@{main} {
  .family_box {
    padding: 0 0.75rem;
    border-top: 0.0625rem solid #ddd;
    border-bottom: 0.0625rem solid #ddd;
    background-color: #fff;
    .family {
      padding: 0.625rem 0;
      border-bottom: 0.0625rem solid #ddd;
      position: relative;
      img {
        width: 2.375rem;
        height: 2.375rem;
        border-radius: 1.1875rem;
        overflow: hidden;
      }
      div {
        margin-left: 0.5rem;
        padding-top: 0.125rem;
        h4 {
          font-size: 0.875rem;
          height: auto;
          line-height: normal;
          span {
            font-size: 0.625rem;
            color: #fff;
            padding: 0.0625rem 0.25rem;
            background-color: #fda742;
            border-radius: 0.1875rem;
            margin-left: 0.25rem;
          }
          .grey {
            background-color: #cbcbcb;
          }
        }
        p {
          font-size: 0.625rem;
          color: #aeadad;
          margin-top: 0.125rem;
        }
      }
      button {
        color: #fff;
        font-size: 0.75rem;
        height: 1.5rem;
        padding: 0 0.625rem;
        border: none;
        border-radius: 0.75rem;
        background-color: @color;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -0.75rem;
      }
      .grey {
        background-color: #cbcbcb;
      }
    }
  }
  .team_box {
    padding-bottom: 0.5rem;
    .team_top {
      height: 2.375rem;
      line-height: 2.375rem;
      background-color: #fafafa;
      padding: 0 0.75rem;
    }
    .team {
      background-color: #fff;
      padding: 0 0.75rem;
      div {
        height: 5rem;
        border-top: 0.0625rem solid #fff;
        border-bottom: 0.0625rem solid #f3f3f4;
        h4 {
          font-size: 0.875rem;
          height: 2rem;
          line-height: 2rem;
          margin-top: 0.7rem;
          i {
            height: 0.25rem;
            width: 0.25rem;
            border-radius: 0.125rem;
            background-color: #b5eddd;
            margin: 0.875rem 0.5rem 0 0;
          }
          img {
            height: 2rem;
            width: 2rem;
            border-radius: 1rem;
            overflow: hidden;
            margin-right: 0.75rem;
          }
        }
        p {
          font-size: 0.75rem;
          height: 2rem;
          padding-left: 0.5rem;
          margin-top: 0.25rem;
          span {
            color: #fff;
            height: 1.25rem;
            line-height: 1.25rem;
            padding: 0 0.3125rem;
            background-color: @color;
            border-radius: 0.25rem;
            margin-left: 0.25rem;
          }
          button {
            color: #7a7a7a;
            height: 1.25rem;
            line-height: 1.25rem;
            padding: 0 0.3125rem;
            background-color: #fff;
            border: 0.0625rem solid @color;
            border-radius: 0.25rem;
          }
        }
      }
    }
  }
}

//提示2
.alert_6 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 50;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -6rem;
    overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
    }
    .alert_content {
      color: #898989;
      font-size: 0.8125rem;
      p {
        padding: 1rem 0.875rem;
        text-align: center;
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2rem;
      width: 70%;
      border-radius: 0.5rem;
      margin: 0.5rem 15%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}












