@box: .box;
@header: .header;
@tab: .tab;
@search: .search;
@swiper_box: .swiper_box;
@main: .main;
@footer: .footer;
@color: #0bd16b;

@{box} {
  background-color: #fff;
  padding: 2.375rem 0 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{tab} {
  font-size: 0.75rem;
  height: 2.1875rem;
  line-height: 2.1875rem;
  width: 100%;
  background-color: #f5f5f5;
  overflow-x: scroll;
  white-space: nowrap;
  ul {
    height: 100%;
    li {
      float: left;
      margin-left: 0.125rem;
      span {
        color: #999999;
        height: 1.25rem;
        line-height: 1.25rem;
        padding: 0 0.4375rem;
        display: inline-block;
        border-radius: 0.625rem;
      }
    }
  }
}
@{search} {
  height: 2.625rem;
  padding: 0 0.625rem;
  background-color: #fff;
  margin: 0.25rem 0;
  overflow: hidden;
  div {
    height: 1.875rem;
    margin-top: 0.375rem;
    border: 0.0625rem solid #e6e6e6;
    border-radius: 0.9375rem;
    overflow: hidden;
    i {
      font-size: 1.5rem;
      color: #ccc;
      height: 1.875rem;
      line-height: 1.875rem;
      width: 1.875rem;
      text-align: center;
      display: inline-block;
    }
    input {
      height: 100%;
      width: 16rem;
      font-size: 0.75rem;
      padding-left: 0.25rem;
      border: none;
    }
  }
}
@{swiper_box} {
  background-color: #fff;
  .swiper {
    width: 18.74rem;
    margin-left: 0.625rem;
    .swiper_view {
      height: 10.5rem;
      div {
        height: 10.5rem;
        width: 100%;
        text-align: center;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .swiper-pagination-bullet-active {
      background-color: @color;
    }
  }
}
@{main} {
  font-size: 0.75rem;
  background-color: #fff;
  .message {
    padding: 0 1.125rem 0 0.625rem;
    .news {
      height: 5.425rem;
      border-bottom: 0.0625rem solid #f5f5f5;
      padding-top: 0.625rem;
      img  {
        height: 4rem;
        width: 4.875rem;
      }
      div {
        height: 4rem;
        width: 12rem;
        .text {
          font-size: 0.875rem;
          height: 2.25rem;
          line-height: 1.125rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .time {
          color: #8c8c8c;
          margin-top: 0.875rem;
          position: relative;
          span:nth-child(2) {
            position: absolute;
            bottom: 0;
            right: 0;
          }
          em {
            color: #3b4f5f;
            font-size: 0.625rem;
          }
          i {
            width: 0.875rem;
            height: 0.875rem;
            display: inline-block;
            -webkit-background-size: 0.875rem 0.875rem;
            background-size: 0.875rem 0.875rem;
            position: relative;
            left: 0;
            top: 0.125rem;
            margin-left: 0.5rem;
          }
          .collect {
            background-image: url('../imgs/index/star.png');
          }
          .see {
            background-image: url('../imgs/index/see.png');
          }
        }
      }
    }
  }
}
@{footer} {
  width: 100%;
  font-size: 0.625rem;
  border-top: 0.0625rem solid #d6d6d6;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 20;
  div {
    //color: #959595;
    height: 2.625rem;
    width: 33.3333%;
    text-align: center;
    padding-top: 0.375rem;
    float: left;
    span {
      font-size: 0.625rem;
      width: 100%;
      height: 1.125rem;
      line-height: 1.125rem;
      display: block;
    }
    i {
      height: 1.125rem;
      display: block;
      font-size: 1.125rem;
    }
  }
  div:nth-child(1) {
    //color: #0bd16b;
  }
}
