@box: .box;
@header: .header;
@main: .main;
@color: #0bd16b;

body {
  background-color: #f5f5f5;
}
@{box} {
  background-color: #f5f5f5;
  padding: 2.375rem 0 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    position: relative;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{main} {
  padding: 0 1.25rem;
  background-color: #fff;
  div {
    height: 4rem;
    padding: 0.75rem 0.625rem 0 3.125rem;
    border-bottom: 0.0625rem solid #e6e6e6;
    position: relative;
    img {
      width: 2.375rem;
      height: 2.375rem;
      position: absolute;
      top: 0.8125rem;
      left: 0;
    }
    h3 {
      font-size: 0.75rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    p {
      color: #999999;
      font-size: 0.6875rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    i {
      height: 1.25rem;
      width: 1.25rem;
      background-image: url(../imgs/health_tool/icon_r.png);
      -webkit-background-size: 1.25rem 1.25rem;
      background-size: 1.25rem 1.25rem;
      position: absolute;
      top: 1.375rem;
      right: 0;
    }
  }
}