@box: .box;
@header: .header;
@main: .main;
@color: #0bd16b;

body {
  background-color: #f5f5f5;
}
@{box} {
  background-color: #f5f5f5;
  padding: 3.125rem 1.125rem 1rem;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    position: relative;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{main} {
  background-color: #fff;
  padding: 0.75rem 0.625rem;
  h3 {
    color: #000;
    font-size: 0.8125rem;
    font-weight: 700;
  }
  div {
    padding-left: 1.625rem;
    position: relative;
    span {
      font-size: 0.75rem;
      position: absolute;
      top: 0;
      left: 0;
    }
    p {
      font-size: 0.75rem;
    }
  }
  .Q {
    color: #0bd16b;
    margin: 0.25rem 0;
    font-weight: 700;
  }
  .A {
    margin-bottom: 1.2rem;
  }
}