@box: .box;
@header: .header;
@swiper: .swiper;
@tab: .tab;
@main: .main;
@footer: .footer;
@color: #0bd16b;
@border: #e6e6e6;

body {
  background-color: #fff;
}
@{box} {
  background-color: #f5f5f5;
  padding: 2.375rem 0 2.6875rem 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    position: relative;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{swiper} {
  .swiper_view {
    height: 9.375rem;
    div {
      height: 9.375rem;
      width: 100%;
      text-align: center;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .swiper-pagination-bullet-active {
    background-color: @color;
  }
}
@{tab} {
  margin-top: 0.25rem;
  div {
    font-size: 0.75rem;
    height: 3rem;
    box-sizing: border-box;
    background-color: #fff;
    span {
      width: 50%;
      //height: 1.5rem;
      //line-height: 1.5rem;
      height: 2rem;
      line-height: 2rem;
      font-size: 0.875rem;
      box-sizing: border-box;
      text-align: center;
      margin-top: 0.5rem;
      position: relative;
      padding-left: 1rem;
    }
    i {
      width: 1.5rem;
      height: 1.5rem;
      display: inline-block;
      position: absolute;
      top: 0.25rem;
      left: 1.75rem;
      -webkit-background-size: 1.5rem 1.5rem;
      background-size: 1.5rem 1.5rem;
    }
    .family {
      i {
        background-image: url(../imgs/inoculation/icon_1.png);
      }
    }
    .score {
      i {
        background-image: url(../imgs/inoculation/icon_2.png);
      }
    }
  }
}
@{main} {
  font-size: 0.75rem;
  margin-top: 0.25rem;
  border-top: 0.0625rem solid #e1e1e1;
  background-color: #fff;
  .message {
    padding: 0 1.25rem;
    border-bottom: 0.0625rem solid #e0e0e0;
    h3 {
      font-weight: 700;
      height: 2.375rem;
      line-height: 2.375rem;
      border-bottom: 0.0625rem solid @border;
      a {
        font-size: 0.6875rem;
        font-weight: 400;
        color: #9a9a9a;
      }
    }
    .banner {
      img {
        width: 100%;
        height: 8.4375rem;
      }
    }
    .news {
      height: 6rem;
      border-bottom: 0.0625rem solid #f5f5f5;
      padding-top: 1.2rem;
      img  {
        height: 4rem;
        width: 4.875rem;
      }
      div {
        height: 4rem;
        width: 12rem;
        .text {
          height: 2.25rem;
          line-height: 1.125rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .time {
          color: #8c8c8c;
          margin-top: 0.875rem;
          position: relative;
          span:nth-child(2) {
            position: absolute;
            bottom: 0;
            right: 0;
          }
          em {
            color: #3b4f5f;
            font-size: 0.625rem;
          }
          i {
            width: 0.875rem;
            height: 0.875rem;
            display: inline-block;
            -webkit-background-size: 0.875rem 0.875rem;
            background-size: 0.875rem 0.875rem;
            position: relative;
            left: 0;
            top: 0.125rem;
            margin-left: 0.5rem;
          }
          .collect {
            background-image: url('../imgs/index/star.png');
          }
          .see {
            background-image: url('../imgs/index/see.png');
          }
        }
      }
    }
  }
  .classroom {
    background-color: #fff;
    padding: 0 1.25rem;
    h3 {
      font-weight: 700;
      height: 2.375rem;
      line-height: 2.375rem;
      a {
        font-size: 0.6875rem;
        font-weight: 400;
        color: #9a9a9a;
      }
    }
    .news {
      border-top: 0.0625rem solid #e0e0e0;
      padding-bottom: 1.125rem;
      p {
        font-weight: 700;
        height: 2.375rem;
        line-height: 2.375rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      ul {
        li {
          float: left;
          width: 5.75rem;
          height: 4.5rem;
          margin-left: 0.125rem;
          img {
            width: 5.75rem;
            height: 4.5rem;
          }
        }
      }
    }
  }
}