@box: .box;
@header: .header;
@portrait: .portrait;
@QR_code: .QR_code;
@footer: .footer;
@tab: .tab;
@color: #0bd16b;
@border: #e6e6e6;

@{box} {
  background-color: #fff;
  padding: 2.375rem 0 2.6875rem 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
  }
}
@{portrait} {
  font-size: 0.75rem;
  height: 4.375rem;
  line-height: 4.375rem;
  background-color: #fff;
  overflow: hidden;
  padding: 0 1rem;
    img {
      width: 2.625rem;
      height: 2.625rem;
      border-radius: 1.3125rem;
      overflow: hidden;
      margin-top: 0.875rem;
      margin-right: 0.5rem;
    }
    span {
      font-weight: 700;
    }
    em {
      width: 1rem;
      height: 1rem;
      margin-top: 1.6875rem;
      margin-right: 0.5rem;
      background-image: url(../imgs/mycenter/icon_QR_code.png);
      -webkit-background-size: 1rem 1rem;
      background-size: 1rem 1rem;
    }
    i {
      font-size: 1rem;
      color: #C3C3C3;
    }

}
@{QR_code} {
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 25;
  display: none;
  div {
    width: 16rem;
    height: 18rem;
    background-color: #fff;
    border-radius: 0.3125rem;
    padding: 1rem 2rem 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -9rem;
    margin-left: -8rem;
    h4 {
      font-size: 0.875rem;
      font-weight: 700;
      height: 2rem;
      line-height: 2rem;
      text-align: center;
      margin-bottom: 1rem;
      padding-right: 2rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    i {
      height: 2rem;
      line-height: 2rem;
      font-weight: 400;
      position: absolute;
      top: 1rem;
      right: 2rem;
      padding: 0 0.5rem;
    }
    img {
      height: 12rem;
      width: 12rem ;
      display: block;
    }
    ul {
      //height: 0;
      position: absolute;
      top: 3.125rem;
      right: 0;
      background-color: #eee;
      padding: 0.3125rem 2rem;
      //overflow: hidden;
      //display: none;
    }
    li {
      text-align: right;
      padding: 0.25rem;
    }
  }
}
@{tab} {
  .family_score {
    font-size: 0.8125rem;
    color: #708479;
    height: 2.625rem;
    box-sizing: border-box;
    border-top: 0.0625rem solid @border;
      span {
        width: 50%;
        height: 1.5rem;
        line-height: 1.5rem;
        box-sizing: border-box;
        text-align: center;
        margin-top: 0.5rem;
        padding-left: 1.5rem;
        padding-top: 0.0625rem;
        position: relative;
      }
      i {
        width: 1.5rem;
        height: 1.5rem;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 2.25rem;
        -webkit-background-size: 1.5rem 1.5rem;
        background-size: 1.5rem 1.5rem;
      }
      .family {
        border-right: 0.0625rem solid @border;
        i {
          background-image: url(../imgs/mycenter/family.png);
        }
      }
      .score {
        i {
          background-image: url(../imgs/mycenter/score.png);
        }
      }
  }
  .collecting {
    font-size: 0.75rem;
    height: 2.375rem;
    line-height: 2.375rem;
    padding: 0 1.25rem;
    p {
      border-bottom: 0.0625rem solid #e6e6e6;
    }
      span {
        margin-left: 0.375rem;
      }
      i {
        width: 1.0625rem;
        height: 1.0625rem;
        display: inline-block;
        position: relative;
        top: 0.1875rem;
        left: 0;
        background-image: url(../imgs/mycenter/collecting.png);
        -webkit-background-size: 1.0625rem 1.0625rem;
        background-size: 1.0625rem 1.0625rem;
      }
      em {
        width: 0.9375rem;
        height: 0.9375rem;
        display: inline-block;
        margin-top: 0.75rem;
        background-image: url(../imgs/mycenter/right.png);
        -webkit-background-size: 0.9375rem 0.9375rem;
        background-size: 0.9375rem 0.9375rem;
      }
  }
  .margin {
    height: 0.625rem;
    background-color: #f5f5f5;
    border-top: 0.0625rem solid #ebebeb;
    border-bottom: 0.0625rem solid #ebebeb;
  }
  .site {
    i {
      background-image: url(../imgs/mycenter/site.png);
    }
  }
  .help {
    i {
      background-image: url(../imgs/mycenter/help.png);
    }
  }
}
@{footer} {
  width: 100%;
  font-size: 0.625rem;
  border-top: 0.0625rem solid #d6d6d6;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 20;
  div {
    //color: #959595;
    height: 2.625rem;
    width: 33.3333%;
    text-align: center;
    padding-top: 0.375rem;
    float: left;
    span {
      font-size: 0.625rem;
      width: 100%;
      height: 1.125rem;
      line-height: 1.125rem;
      display: block;
    }
    i {
      height: 1.125rem;
      display: block;
      font-size: 1.125rem;
    }
  }
  div:nth-child(1) {
    //color: #0bd16b;
  }
}






