@box: .box;
@header: .header;
@main: .main;
@color: #0bd16b;
@border: #e6e6e6;

body {
  background-color: #f5f5f5;
}
@{box} {
  background-color: #f5f5f5;
  padding: 2.375rem 0 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    position: relative;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{main} {
  font-size: 0.75rem;
  //border-top: 0.0625rem solid #e1e1e1;
  .message {
    //border-bottom: 0.0625rem solid #e0e0e0;
    .news {
      height: 6.5rem;
      border-bottom: 0.0625rem solid #f5f5f5;
      padding: 1.2rem 1rem 0;
      margin-bottom: 0.375rem;
      background-color: #fff;
      img  {
        height: 4rem;
        width: 4.875rem;
      }
      div {
        height: 4rem;
        width: 12rem;
        .text {
          height: 2.25rem;
          line-height: 1.125rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .time {
          color: #8c8c8c;
          margin-top: 0.875rem;
          position: relative;
          span:nth-child(2) {
            position: absolute;
            bottom: 0;
            right: 0;
          }
          i {
            width: 0.875rem;
            height: 0.875rem;
            display: inline-block;
            -webkit-background-size: 0.875rem 0.875rem;
            background-size: 0.875rem 0.875rem;
            position: relative;
            left: 0;
            top: 0.125rem;
            margin-left: 0.5rem;
          }
          .off {
            background-image: url('../imgs/mycollect/close.png');
            -webkit-background-size: 0.875rem 0.875rem;
            background-size: 0.875rem 0.875rem;
            //background-color: yellow;
          }
          .delete {
            padding: 0.125rem 0.25rem ;
            background-color: #eee;
            border-radius: 0.25rem;
          }
        }
      }
    }
  }
}

//提示2
.alert {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  .alert_box {
    width: 80%;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 10%;
    margin-top: -5rem;
    //overflow: hidden;
    h3 {
      font-size: 1rem;
      font-weight: 700;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-bottom: 0.0625rem solid @border;
      .off {
        color: #fff;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        position: absolute;
        top: -0.6rem;
        right: -0.6rem;
        background-color: #ccc;
      }
    }
    .alert_content {
      color: #898989;
      font-size: 0.8125rem;
      padding: 0.5rem 0;
      p {
        padding: 0.25rem 0.875rem;
        text-align: center;
      }
    }
    button {
      color: #fff;
      font-size: 1rem;
      height: 2.5rem;
      width: 80%;
      border-radius: 0.5rem;
      margin: 0.5rem 10%;
      border: none;
    }
    .grey {
      background-color: #ccc;
    }
    .green {
      background-color: @color;
    }
  }
}



