@box: .box;
@header: .header;
@banner: .banner;
@main: .main;
@color: #0bd16b;

body {
  background-color: #f0f0f0;
}
@{box} {
  background-color: #f0f0f0;
  padding: 2.375rem 0 1rem;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    border-bottom: 0.0625rem solid #6ab999;
    position: relative;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
    span {
      width: 3rem;
      font-size: 0.8125rem;
      position: absolute;
      top: 0;
      right: 0.5rem;
    }
  }
}
@{banner} {
  height: 8.75rem;
  background-color: orange;
  img {
    height: 100%;
    width: 100%;
  }
}
@{main} {
  padding: 0 0.875rem;
  position: relative;
  top: -1.75rem;
  .family {
    background-color: #fff;
    padding: 1.5rem 0 1.5rem 4.8125rem;
    margin-bottom: 0.625rem;
    position: relative;
    img {
      height: 2.8125rem;
      width: 2.8125rem;
      border: 0.0625rem solid @color;
      border-radius: 1.46875rem;
      position: absolute;
      top: 1.75rem;
      left: 1rem;
    }
    div {
      h4 {
        font-size: 0.875rem;
        i {
          width: 0.875rem;
          height: 0.875rem;
          display: inline-block;
          -webkit-background-size: 0.875rem 0.875rem;
          background-size: 0.875rem 0.875rem;
          position: relative;
          top: 0.0625rem;
        }
        .man {
          background-image: url(../imgs/myfamily/man.png);
        }
        .woman {
          background-image: url(../imgs/myfamily/woman.png);
        }
        em {
          color: #999999;
        }
      }
      p {
        font-size: 0.75rem;
        color: #a1a1a1;
      }
    }
  }
}