@box: .box;
@header: .header;
@chart: .chart;
@tab: .tab;
@main: .main;
@footer: .footer;
@color: #0bd16b;

body {
  background-color: #f5f5f5;
}
@{box} {
  padding: 2.375rem 0 2.6875rem 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
  }
  div {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    span {
      //width: 3rem;
      font-size: 0.75rem;
      color: #fff;
      height: 2.3125rem;
      line-height: 2.3125rem;
      display: block;
      padding-right: 1.25rem;
      position: relative;
    }
    i {
      width: 0.625rem;
      height: 0.625rem;
      line-height: 0.625rem;
      font-size: 0.625rem;
      position: absolute;
      top: 0.8125rem;
      right: 0.5rem;
      margin-left: 0.25rem;
      transition: transform 0.2s;
    }
    ul {
      height: 0;
      overflow: hidden;
      transition: height 0.2s;
    }
    li {
      color: #fff;
      font-size: 0.8125rem;
      height: 2rem;
      line-height: 2rem;
      padding: 0 0.5rem;
      background-color: @color;
      text-align: left;
    }
  }
}
@{chart} {
  height: 10.125rem;
}
@{tab} {
  .tab_view {
    height: 11.375rem;
    border-bottom: 0.0625rem solid #e0e0e0;
    background-color: #fff;
    div {
      height: 11.375rem;
      width: 100%;
      text-align: center;
      ul {
        height: 100%;
        width: 100%;
        li {
          font-size: 0.75rem;
          width: 33.3333%;
          height: 5.6875rem;
          float: left;
          a {
            color: #333;
            height: 100%;
            width: 100%;
            display: block;
            padding-top: 1.25rem;
          }
          a:hover {
            color: #333;
          }
          img {
            height: 2.375rem;
            width: 2.375rem;
          }
          span {
            height: 1.875rem;
            line-height: 1.875rem;
            display: block;
          }
        }
      }
    }
  }
}
@{main} {
  font-size: 0.75rem;
  padding: 0 1.25rem;
  background-color: #fafafa;
    .message {
      padding-top: 0.9375rem;
        h3 {
          color: #999999;
          font-size: 0.75rem;
          font-weight: 700;
          height: 0.8125rem;
          line-height: 0.8125rem;
          border-left: 0.125rem solid #0db65c;
          padding-left: 0.5rem;
        }
        .appoint {
          //height: 3.5rem;
          border-bottom: 0.0625rem solid #e8e8e8;
          padding: 1.125rem 0 0.75rem;
            i {
              height: 2rem;
              width: 2rem;
              border-radius: 1rem;
              //background-color: yellow;
              background-image: url(../imgs/myhealth/appoint.png);
              -webkit-background-size: 2rem 2rem;
              background-size: 2rem 2rem;
            }
            div {
              width: 82%;
              position: relative;
                h4 {
                  font-weight: 700;
                }
                p {
                  font-size: 0.6875rem;
                  colro: #b5b5b5;
                }
                em {
                  font-size: 0.625rem;
                  color: #fff;
                  height: 1.125rem;
                  line-height: 1.125rem;
                  padding: 0 0.375rem;
                  text-align: center;
                  border-radius: 0.5625rem;
                  background-color: #f37c5c;
                  position: absolute;
                  top: 0.1875rem;
                  right: 0;
                }
            }
        }
        .drug {
          border: none;
          i {
            background-image: url(../imgs/myhealth/drug.png);
          }
        }
    }
}
@{footer} {
  width: 100%;
  font-size: 0.625rem;
  border-top: 0.0625rem solid #d6d6d6;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 20;
  div {
    //color: #959595;
    height: 2.625rem;
    width: 33.3333%;
    text-align: center;
    padding-top: 0.375rem;
    float: left;
    span {
      font-size: 0.625rem;
      width: 100%;
      height: 1.125rem;
      line-height: 1.125rem;
      display: block;
    }
    i {
      height: 1.125rem;
      display: block;
      font-size: 1.125rem;
    }
  }
  div:nth-child(1) {
    //color: #0bd16b;
  }
}







