@box: .box;
@header: .header;
@myscore: .myscore;
@tab: .tab;
@main: .main;
@color: #0bd16b;

@{box} {
  background-color: #f5f5f5;
  padding: 2.375rem 0 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: #fff;
    text-align: center;
    letter-spacing: 0.0625rem;
    i {
      color: @color;
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{myscore} {
  color: #fff;
  font-size: 0.75rem;
  height: 3rem;
  line-height: 3rem;
  background-color: #0ad16a;
  padding: 0 1.875rem;
  em {
    font-weight: 700;
  }
}
@{tab} {
  background-color: #fff;
  div {
    width: 50%;
    text-align: center;
  }
  span {
    font-size: 0.8125rem;
    width: 3.4375rem;
    height: 2.125rem;
    line-height: 2.125rem;
    text-align: center;
    display: inline-block;
  }
}
@{main} {
  padding: 0 1.875rem;
  background-color: #fff;
  border-top: 0.0625rem solid #e6e6e6;
  .score_box {
    div {
      height: 3.125rem;
      border-bottom: 0.0625rem solid #e6e6e6;
      padding-top: 0.5rem;
      span {
        height: 1.75rem;
        b {
          max-width: 13.5rem;
          font-size: 0.75rem;
          font-weight: 400;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        small {
          color: #cdcdcd;
          font-size: 0.625rem;
          display: block;
        }
      }
      em {
        color: @color;
        font-size: 1.25rem;
        height: 1.75rem;
        line-height: 1.75rem;
        position: relative;
        top: 0.125rem;
      }
    }
  }
  .expense_box {
    display: none;
    div {
      height: 3.125rem;
      border-bottom: 0.0625rem solid #e6e6e6;
      padding-top: 0.5rem;
      span {
        height: 1.75rem;
        b {
          max-width: 13.5rem;
          font-size: 0.75rem;
          font-weight: 400;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        small {
          color: #cdcdcd;
          font-size: 0.625rem;
          display: block;
        }
      }
      em {
        color: @color;
        font-size: 1.25rem;
        height: 1.75rem;
        line-height: 1.75rem;
        position: relative;
        top: 0.125rem;
      }
    }
  }
}