@box: .box;
@header: .header;
@main: .main;
@color: #0bd16b;

body {
  background-color: #fff;
}
@{box} {
  background-color: #fff;
  padding: 2.3125rem 0 1rem;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    position: relative;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{main} {
  .banner {
    width: 100%;
    height: 13.25rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .title {
     padding: 0.5rem 1rem;
     h3 {
       font-size: 1rem;
       line-height: 1.3125rem;
     }
     p {
       height: 2.125rem;
       line-height: 2.125rem;
       //margin-top: 0.875rem;
       font-size: 0.75rem;
       span.fl {
         color: #989898;
       }
       span.fr {
         position: relative;
         top: 0.125rem;
       }
       i {
         width: 1.5rem;
         height: 1.5rem;
         display: inline-block;
         -webkit-background-size: 1.5rem 1.5rem;
         background-size: 1.5rem 1.5rem;
         position: relative;
         left: 0;
         top: 0.25rem;
         margin-left: 0.5rem;
       }
       .collect {
         background-image: url('../imgs/index/star.png');
       }
       .see {
         background-image: url('../imgs/index/see.png');
       }
     }
   }
  .content {
    font-size: 0.75rem;
    padding: 0 1rem;
    img {
      width: 100%;
      height: 11.75rem;
    }
  }
}

.alert_onload {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.2);
  display: none;
  div {
    width: 60%;
    height: 6rem;
    line-height: 6rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 20%;
    margin-top: -3rem;
    border-radius: 0.5rem;
    background-color: #eee;
    //background-color: rgba(0,0,0,0.3);
    img {
      width: 2rem;
      height: 2rem;
    }
  }
}