body {
  background-color: #f5f5f5;
}
.box {
  padding: 2.375rem 0 0;
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
}
.header h1 {
  font-size: 0.9375rem;
  color: #fff;
  width: 100%;
  height: 2.3125rem;
  line-height: 2.3125rem;
  background-color: #0bd16b;
  text-align: center;
  letter-spacing: 0.0625rem;
  border-bottom: 0.0625rem solid #6ab999;
}
.header h1 i {
  font-size: 1rem;
  width: 2.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
.header div {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
}
.header div span {
  font-size: 0.75rem;
  color: #fff;
  height: 2.3125rem;
  line-height: 2.3125rem;
  display: block;
  padding-right: 1.25rem;
  position: relative;
}
.header div i {
  width: 0.625rem;
  height: 0.625rem;
  line-height: 0.625rem;
  font-size: 0.625rem;
  position: absolute;
  top: 0.8125rem;
  right: 0.5rem;
  margin-left: 0.25rem;
  transition: transform 0.2s;
}
.header div ul {
  height: 0;
  overflow: hidden;
  transition: height 0.2s;
}
.header div li {
  color: #fff;
  font-size: 0.8125rem;
  height: 2rem;
  line-height: 2rem;
  padding: 0 0.5rem;
  background-color: #0bd16b;
  text-align: left;
}
.swiper .swiper_view {
  height: 9.375rem;
}
.swiper .swiper_view div {
  height: 9.375rem;
  width: 100%;
  text-align: center;
}
.swiper .swiper_view div img {
  width: 100%;
  height: 100%;
}
.main {
  font-size: 0.6875rem;
  margin-top: 0.625rem;
  padding: 0 1.25rem 2rem;
  border-top: 0.0625rem solid #e6e6e6;
  background-color: #fff;
}
.main h3 {
  font-size: 0.875rem;
  color: #0bd16b;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  border-bottom: 0.0625rem solid #e6e6e6;
}
.main div h4 {
  font-size: 0.8125rem;
  height: 3.375rem;
  line-height: 3.375rem;
  position: relative;
  padding-left: 2rem;
}
.main div h4 span {
  color: #fff;
  width: 1.625rem;
  height: 1.625rem;
  line-height: 1.625rem;
  border-radius: 0.8125rem;
  text-align: center;
  background-color: yellow;
  position: absolute;
  top: 0.875rem;
  left: 0;
}
.main div p {
  font-size: 0.6875rem;
  color: #999999;
  padding-left: 2rem;
}
