@box: .box;
@header: .header;
@top: .top;
@main: .main;
@color: #0bd16b;

body {
  background-color: #f5f5f5;
}
@{box} {
  background-color: #f5f5f5;
  padding: 2.375rem 0 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    position: relative;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@{top} {
  padding: 1rem 1.25rem 0.5rem;
  background-color: #fff;
  span {
    color: #fff;
    font-size: 0.75rem;
    width: 8rem;
    height: 2.125rem;
    line-height: 2.125rem;
    text-align: center;
    border-radius: 0.25rem;
  }
  .fl {
    background-color: @color;
  }
  .fr {
    background-color: #fdc242;
  }
}
@{main} {
  padding: 0 1.25rem;
  background-color: #fff;
  .record {
    height: 4.5rem;
    border-bottom: 0.0625rem solid #e6e6e6;
    img {
      width: 2.875rem;
      height: 2.875rem;
      margin-top: 0.8125rem;
      border-radius: 1.4375rem;
    }
    .name_box {
      width: 10rem;
      margin-top: 1.0625rem;
      margin-left: 0.625rem;
      span {
        width: 100%;
        display: block;
        color: #999999;
        font-size: 0.6875rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .name {
        color: #333;
        height: 1.25rem;
        line-height: 1.25rem;
        font-size: 0.75rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .time_box {
      margin-top: 1.0625rem;
      span {
        width: 100%;
        display: block;
        color: #7f7f7f;
        font-size: 0.6875rem;
        text-align: right;
      }
      .date {
        height: 1.25rem;
        line-height: 1.25rem;
      }
    }
  }
}