@box: .box;
@header: .header;
@calendar: .calendar;
@tab: .tab;
@main: .main;
@footer: .footer;
@color: #0bd16b;

body {
  background-color: #fff;
}
@{box} {
  padding: 2.375rem 0 2.6875rem 0;
}
@{header} {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  h1 {
    font-size: 0.9375rem;
    color: #fff;
    width: 100%;
    height: 2.3125rem;
    line-height: 2.3125rem;
    background-color: @color;
    text-align: center;
    letter-spacing: 0.0625rem;
    border-bottom: 0.0625rem solid #6ab999;
    i {
      font-size: 1rem;
      width: 2.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  div {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    span {
      //width: 3rem;
      font-size: 0.75rem;
      color: #fff;
      height: 2.3125rem;
      line-height: 2.3125rem;
      display: block;
      padding-right: 1.25rem;
      position: relative;
    }
    i {
      width: 0.625rem;
      height: 0.625rem;
      line-height: 0.625rem;
      font-size: 0.625rem;
      position: absolute;
      top: 0.8125rem;
      right: 0.5rem;
      margin-left: 0.25rem;
      transition: transform 0.2s;
    }
    ul {
      height: 0;
      overflow: hidden;
      transition: height 0.2s;
    }
    li {
      color: #fff;
      font-size: 0.8125rem;
      height: 2rem;
      line-height: 2rem;
      padding: 0 0.5rem;
      background-color: @color;
      text-align: left;
    }
  }
}
@{calendar} {
  position: relative;
  .add_activity {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #fff;
    background-image: url(../imgs/schedule/add.png);
    -webkit-background-size: 1.5rem 1.5rem;
    background-size: 1.5rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    padding: 0;
    position: absolute;
    top: 0.3125rem;
    right: 0.5rem;
  }
}
@{tab} {

}
@{main} {
    font-size: 0.75rem;
    h3 {
      height: 1.875rem;
      line-height: 1.875rem;
      padding: 0 1.25rem;
      background-color: #f2f2f2;
    }
    div {
      font-size: 0.8125rem;
      padding: 1.4375rem 1.25rem;
      border-bottom: 0.0625rem solid #f3f3f3;
      background-color: #fff;
        p {
          padding-left: 2rem;
          position: relative;
          i {
            width: 1.25rem;
            height: 1.25rem;
            -webkit-background-size: 1.25rem 1.25rem;
            background-size: 1.25rem 1.25rem;
            position: absolute;
            top: 0;
            left: 0;
          }
          .event {
            background-image: url(../imgs/schedule/event.png);
          }
          .time {
            background-image: url(../imgs/schedule/time.png);
          }
          button {
            color: #fff;
            font-size: 0.75rem;
            height: 1.375rem;
            line-height: 1.375rem;
            padding: 0 0.875rem;
            border: none;
            border-radius: 0.6875rem;
            margin-top: 0.5rem;
            background-color: @color;
          }
        }
        p:nth-child(2) {
          font-size: 0.6875rem;
          color: #79787e;
          margin: 0.375rem 0 0.75rem;
        }
    }
}







