1、增加服务目录servcatglist.html，对应的表t_service_catelog，每一个org都可以建立多个服务种类，比如基础服务包，康复服务包等
    操作：[mgr]增加修改，删除等操作。删除操作设置status符号为N，调用updateServAsgnStatus方法
	[console]查看，搜索，浏览，一级列表

2、服务签约servasgnlist.html，对应表t_service_assign，服务分配，这是一张服务签约过程表，也是一张服务查询表，有status状态(S申请/R驳回/Y确认)决定
    deptid，stafid的关系就是，如果签约了家医团队了stafid=0,如果签约了个人stafid>0


-------------------------------------
11-25
-------------------------------------
关于日历的说明
t_calendar_entry日历入口，即所有的实体都可以有自己的日历定义，比如org定义自己的公共活动活动日历，个人有自己的工作日历，有自己的行程日历
<add>增加了is_open字段

t_calendar_info是日历行，外键关联于表t_calendar_entry通过字段cal_id，max_person字段可以定义本人的就诊等活动的最大参加人数

如果一个日历行对应活动，则通过左关联t_calendar_activity表中的内容，通过此表关联到实体内容中，比如我们现在的活动内容是保持在info表中的

在当前查询中，t_calendar_entry和t_calendar_info全链接，左链接到t_calendar_activity，如果查询出有一定的特定活动，则需要再通过一次sql查询到实际的活动标题等


-------------------------------------
11-25
-------------------------------------
关于服务目录的说明

t_service_entry是系统的所有服务入口表，此表是系统支持的所有服务细目的总揽，定义此表的目的就是方便各卫生机构进行服务工作量的统计。

t_service_config服务配置表，定义了各家机构自己的服务目录，以及接受或者提供服务的积分计算方式
原表设计中有main_id和main_type分别对应服务-业务对应表和S无对应/A活动/P预约/F随诊，考虑到更加便利的处理方式，将通过entry表中的srv_type_id字段进行业务字段的匹配，如果某一项业务主表中的srv_type_id有对应的配置，曾需要在相应的服务列表中增加记录

t_service_sum服务汇总表，可以罗列出一个人或者一个所有的服务汇总。
t_service_list服务明细


-------------------------------------
11-25
-------------------------------------
关于服务协议的说明
服务协议就是社区卫生中心提供给社区居民的服务内容描绘，保存在t_service_catelog表中，对服务做基本的扩展描述可以保持在memo字段中

表t_service_head原来是用作大文本内容的保存，现在看起来用户不大，暂时不用！！！

