----------------------
11-1 蒋
----------------------
1.t_info
	增加total_focus_num字段
2.t_info_catalog
	增加了pid字段
	id修改为自增一
3.t_info_reference
	增加focus_num字段
4.t_info_catalog_show
	增加了此表
5.t_comm_zan
	main_type类型修改为varchar 4

------------------------------------
12-12 宋岳宾
------------------------------------
1、t_calendar_entry
          增加create_id字段（创建者，对应t_admin_user中uid）


------------------------------------
2018-1-22 宋岳宾
------------------------------------
1、t_calendar_entry
	entry_type字段 
		E对应event_type/A对应t_info/W工作日历(医生可建立多个，但必须有且只有一个默认）/P(自己定义的日历 比如可以是些杂记，不对外)
	is_default
		是否是默认工作日历，Y默认/N  ,对应entry_type为W时，有且只有一个默认（eg；当用户主动去预约时，对应默认的工作日历入口。）
		
2、t_calendar_info
	增加source_type  日历信息来源类型  ,  E(医生自定义)/A（用户预约）,E代表info信息是从t_calendar_entry来，A代表用户主动预约（t_appoint表）
3、t_appoint
		srv_id改为cal_id,对应t_calendar_info的id，（预约服务、活动、自定义预约等）

------------------------------------
2018-1-27 宋岳宾
------------------------------------
1、t_user_person   
	加字段relation_type_id  关系（对应参照，父子，母子等）；

------------------------------------
2018-2-1 宋岳宾
------------------------------------
1、t_document_info   
	加字段status 审核状态 ，Y已审核/N未审核  公众号端建档时，默认为未审核状态(暂定，manager端用户均可以审核.)；

------------------------------------
2018-3-2 宋岳宾
------------------------------------
1、t_appoint   
	加字段app_type_id 具体预约项目（主要用于接种：t_calendar_info中type_id定义到接种但无法定位到具体接种什么项目）//同时后期数据统计


2018-3-9 宋岳宾
------------------------------------
1、t_service_list   
	加字段oper_name 操作人id与姓名 （eg:1,张三）,默认（0,系统）
2、t_person_oplog
	添加表，个人档案更新记录。








