jms_brokerURL=tcp\://127.0.0.1\:61616
jms_userName=admin
jms_password=admin
jms_messageTopic=jms.Topic.message
jms_messageQueue=jms.Queue.message
#The chat publisher id user persistent subscription must be clentID
jms_client_chat=topic.chat.console
