databaseDriver = com.mysql.jdbc.Driver
username =root
password =123456
url =jdbc\:mysql\://localhost\:3306/kjplus?useUnicode\=true&characterEncoding\=UTF-8

#databaseDriver = com.mysql.jdbc.Driver
#username = root
#password = MySql23456!@
#url =jdbc\:mysql\://rm-2ze7i04j4sve74628.mysql.rds.aliyuncs.com\:3306/kjplus?useUnicode\=true&amp;characterEncoding\=GBK
#jms.brokerURL=tcp\://localhost\:61616
#jms.userName=admin
#jms.password=admin
#jms.messageQueue=test

