databaseDriver = com.mysql.jdbc.Driver
username =root
password =123456
url =jdbc\:mysql\://localhost\:3306/kjplus?useUnicode\=true&characterEncoding\=UTF-8
#username =root
#password =syb123456
#url =jdbc\:mysql\://gz-cdb-g3xip6lx.sql.tencentcdb.com\:63207/kjplus?useUnicode\=true&characterEncoding\=UTF-8